#node app environment variables
PORT = 8080

SECURE_KEY = "iuhsfadjlkgrnjlkfd"

# EXPIRES_IN = 999999999 # 1 hour
EXPIRES_IN = 3600 # 1 hour
# EXPIRES_IN = 60
# EXPIRES_IN = 10

REFRESH_TOKEN_SECRET = 'sdfdgfgfdgfds'

#database environment variables
DB_USER = "COMP3000_JChurchill"
DB_PASS = "OkpF933*"
DB_NAME = "COMP3000_JChurchill"
DB_HOST = "Proj-mysql.uopnet.plymouth.ac.uk"
